# spring-custom-token-auth

./: LICENSE  README.md  pom.xml
src/main/java/de/rainu/example/: Application.java
src/main/java/de/rainu/example/config/security/: AuthFilter.java  AuthProvider.java  AuthTokenContainer.java  AuthenticationToken.java  WebSecurityConfig.java
src/main/java/de/rainu/example/config/security/annotation/: IsAdmin.java  IsUser.java
src/main/java/de/rainu/example/model/: User.java  UserRole.java
src/main/java/de/rainu/example/model/dto/: AuthDTO.java  ErrorResponse.java  LoginResponse.java
src/main/java/de/rainu/example/rest/service/: HealthController.java  HelloController.java  LoginController.java
src/main/java/de/rainu/example/store/: AbstractStore.java  TokenStore.java  UserStore.java
src/test/java/de/rainu/example/: IntegrationTest.java
